{
  "ConnectionStrings": {
    "ServerConnection": "Server=localhost;Database=Disciplinas;User=sa;Password=MyPassword123#;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}